@charset "UTF-8";
div.myItemWrap{
    width: 1280px;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.myItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
div.myItemTitle{
    height: 100px;
    display: flex;
    align-items: flex-end;
}
span#myItemTitle{
    font-size: 2em;
    font-weight: bold;
    color: rgb(7, 48, 109);
}
div.itemSelect{
    padding-left: 10%;
    padding-right: 10%;
    width: 50vw;
    display: flex;
    justify-content: center;
    gap: 20px;
}
table.myItem{
    width: calc(1280px*0.5);
    border: solid 2px grey;
    border-collapse: collapse;
}
tr.myItem{
    border: solid 1px grey;
    border-collapse: collapse;
    height: 30px;
}
th.no,td.no{
    width: 50px;
    text-align: center;
}
th.thumbnail,td.thumbnail{
	width: 80px;
}
td.thumbnail{
	display: flex;
	justify-content: center;
	align-items: center;	
}
td.title{
    width: calc(1280px*0.5 - 430px);
    padding-left: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
th.title{
    width: calc(1280px*0.5 - 430px);
}
th.price,td.price{
    width: 100px;
	padding-left: 10px;
}
th.view,td.view{
    width: 50px;
    text-align: center;
}
th.date,td.date{
    width: 150px;
    text-align: center;
}
td.textWarning{
    text-align: center;
}
button.itemSelect{
    width: 120px;
    height: 40px;
    background-color: rgb(7, 48, 109);
    color: white;
    font-size: 1em;
    border: none;
    cursor: pointer;
}
img.thumbnail{
	width: 80px;
	height: 80px;
}
a.myItemUrl{
    text-decoration: none;
    color: black;
}